{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ViewerAppSettings": {
    "SessionTimeout": "6000",
    "ApplicationName": "PLEXUS VIEWER",
    "OrganisationAsId": "200000001564",
    "ApplicationBasePath": "/",
    "ConnectionString": "server=.;database=WeblogCore;integrated security=true;MultipleActiveResultSets=True",
    "UseLocalCertificate": false,
    "ProxyEndpoints": {
      "RociGatewayApiEndPoint": "https://wa-int-api-001.azurewebsites.net/",
      "SpineMiniServicesEndpoint": "https://wa-int-api-001.azurewebsites.net/"
    },
    "DatabaseConnectionStrings": {
      "LogDb": "LogDb",
      "AuditDb": "AuditDb",
      "EshtconnectionString": "EshtconnectionString",
      "SpftconnectionString": "SpftconnectionString",
      "WshtconnectionString": "WshtconnectionString",
      "EmisGPLookUpConnectionString": "EmisGPLookUpConnectionString",
      "RedisCacheConnectionString": "RedisCacheConnectionString"
    },
    "KeyVault": {
      "KeyVaultUrl": "https://vault-gpc-int-001.vault.azure.net/"
    }
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "esht.onmicrosoft.com",
    "ClientId": "2c76af98-48b5-493d-ac85-d986712e8843",
    "TenantId": "326d473f-ae9b-4f69-86bc-bc0b0195bc36",
    "ClientSecret": "GV6-Baah_3wa6w6_aP-koLF4zU2a4NB_1X",
    "CallbackPath": "/signin-oidc"
  },
  "RociGatewayADSetting": {
    "UserScope": [
      "api://20d55975-9334-41b4-8b89-526c2d20ab6d/roci_gateway_access_as_user"
    ],
    "SystemToSystemScope": "20d55975-9334-41b4-8b89-526c2d20ab6d"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "LogRecordTopicServiceBusConfig": {
    "ConnectionString": "Endpoint=sb://rxc-ol-dev1-bus-fghhd.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VXePdF9tOREjRwSwnEe5Av2PPA2Q7V2my4k9n1wS6h8=",
    "ConnectionTimeoutInSeconds": 10,
    "TopicName": "occ-log"
  },
  "EmbeddedMode": true,
  "EmbeddedTokenConfig": {
    "TenantId": "326d473f-ae9b-4f69-86bc-bc0b0195bc36",
    "ClientId": "c18276df-d6a4-4f9c-9d46-1e84068bc7a3",
    "Secret": "X1LQHoik_Vn~3Q.5xwxR5qFOokBsM2Ui~0"
  },
  "AuditLogTopicServiceBusConfig": {
    "ConnectionString": "Endpoint=sb://rxc-ol-dev1-bus-fghhd.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VXePdF9tOREjRwSwnEe5Av2PPA2Q7V2my4k9n1wS6h8=",
    "ConnectionTimeoutInSeconds": 2,
    "TopicName": "occ-audit"
  },
  "IsProd": true,
  "SmspIntEnvAsid": "200000001332",
  "ClientCertificateConfig": {
    "LocalCertificateSerialNumber": "1900000066e05d2d24cebde5b7000100000066",
    "KeyVaultCertificateName": "200000001564RX2RDGAP005ClientCertificate"
  }
}