{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ViewerAppSettings": {
    "UseLocalCertificate": false,
    "ProxyEndpoints": {
      "RociGatewayApiEndPoint": "https://wa-prd-api-001.azurewebsites.net/",
      "SpineMiniServicesEndpoint": "https://wa-prd-api-001.azurewebsites.net/"
    },
    "KeyVault": {
      "KeyVaultUrl": "https://vault-gpc-prd-001.vault.azure.net/"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=eb26da01-ce63-44ae-9661-f832e6389462;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/"
  },
  "IsProd": false,
  "SmspIntEnvAsid": "200000001332" 
}
